# azure-devops-testplan-java-sdk

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/testautomation/azure/entity/: AzureConfig.java  TestAttachmentEntity.java  TestCaseEntity.java  TestPlanEntity.java  TestPointEntity.java  TestResultEntity.java  TestRunEntity.java  TestSuiteEntity.java
src/main/java/com/testautomation/azure/services/: ReleasePipeline.java  TestCase.java  TestPlan.java  TestPoint.java  TestResult.java  TestResultAttachment.java  TestRun.java  TestRunAttachment.java  TestSuite.java
src/test/java/com/testautomation/test/azure/: AttachmentTest.java  RandomTest.java  Test.java
